<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong password</title>
    <style>
        body{
            background-image: url("image.png"); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;;
        }
        .form {
            width: 350px;
            height: 250px;
            margin: auto;
            padding: 20px;
            background-color: #03726f;
            border-radius: 10px;
            margin-top: 7%;
            font-size: large;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .fbutton {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            color: aliceblue;
        }
        button:hover {
                scale: .8;
            }
    </style>
</head>
<Form>
<body style="background-color: rgba(0, 255, 255, 0.496);" background-color: #0d1117;>
    
        <div style="display: flex; align-items: center; gap: 10px;">
    <img src="esa.png" alt="Logo" style="width: 3cm;">
    <h1 style="margin-left: 37%;"><b>ESA Login Form</b></h1>
</div>
        <hr>
        <nav>
            <div class="form" id="form" style="align-items: center; text-align: center;">
                <h1>Login: Failed</h1>
                <h4>Wrong Password</h4>
                <p>Enter Correct Password and Try again.</p>
            </div>
        </nav>
        <br>
        <div id="buttons" class="buttons">
        <button type="reset" id="reset" class="fbutton"><a href="./login.html" style="text-decoration: none; color: white;">Login</a></button>
        </div>
    </header>    
</body>
</Form>
</html>